<?xml version="1.0"?>

<ruleset name="">
    <description></description>

    <!-- Show sniff codes in all reports -->
    <arg value="s"/>

    <!-- Use PSR-12 as a base -->
    <rule ref="PSR12"></rule>

    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
            <exclude-pattern>tests/*</exclude-pattern>
        </rule>

    <file>src</file>
    <file>tests</file>
    <file>public</file>
</ruleset>
